GOOGLE_ID=231581516447-o8b3onsgncan8t9ckc8hc67rp2d4nf4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kalwarsushil2:sushil69@nodeexpressproject.chjptls.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=krishil